<html>
<head>
<title>home page fue </title>

<style>
    h1{
        text-align:center;
        color:black;
        text-transform:uppercase;
        background-color: blue;
        font-size: 32px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }

.title{
    text-align:center;
    color:chartreuse;
    text-transform:uppercase;
    background-color: blue;
    font-size: 32px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
#specialstyling{
    text-align:center;
        color:brown;
        text-transform:uppercase;
        background-color:coral;
        font-size: 32px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
</style>
</head>

<body>
<a href="#">Home</a>
<a href="new student.html"> new student</a>
<a href="#">student list</a>

<hr/>


<h1 class="title">name:eyad abdellatif</h1>
<h1 id="specialstyling">id:20192959</h2>
<h1>email:eyad abellatif@gmail.com</h3>

<hr/>


<a href="https://www.fue.edu.eg/" target="blank">&copy; future univeristy in egypt</a> &nbsp;&nbsp;&mdash;&nbsp;&nbsp;
<a href="mailto:rahmaahoussam@fue.edu.eg" target="blank"> Contact Us</a>


</body>




</html>